# DailyEmotionAPP

./: README.md
DailyEmotion2/app/src/androidTest/java/com/example/dailyemotion/: ExampleInstrumentedTest.java
DailyEmotion2/app/src/main/: AndroidManifest.xml
DailyEmotion2/app/src/main/java/com/example/dailyemotion/: Lunar.java  MainActivity.java
DailyEmotion2/app/src/main/res/layout/: activity_main.xml
DailyEmotion2/app/src/main/res/values/: colors.xml
DailyEmotion2/app/src/main/res/xml/: file_paths.xml
DailyEmotion2/app/src/test/java/com/example/dailyemotion/: ExampleUnitTest.java
app/: build.gradle
app/src/main/res/drawable/: ic_launcher_background.xml  shape1.xml
app/src/main/res/values/: strings.xml  styles.xml
