apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dailyemotion"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.6"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                // outputFileName = "${productFlavors[0].name}_v${defaultConfig.versionName}_${buildType.name}.apk" } }
                outputFileName = "每日心情.apk"
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug{
                minifyEnabled false
                buildConfigField("String","API_BASE_URL","\"https://sit-yun.siruijk.com:8081/\"")
            }
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        implementation 'com.zhy:okhttputils:2.6.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}